<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>支付页面</title>
	<link rel="stylesheet" href="style/css/alipaysucess.css">
</head>
<body>
	<div class="header">
		<div class="cir">
			<a href="alipay.html"><img src="images/demo0.jpg" alt=""></a>
		</div>
		<span>支付详情</span>
		<a href="index1.html">关闭</a>
	</div>
	<div class="banner">
		<img src="images/demo28.jpg" alt="">
		<p>支付成功</p>
	</div>
	<div class="container">
		<div class="nav">
			<ul>
				<li>
					<div class="ground1">
						<p>游客姓名</p>
						<h1>罗小小</h1>
					</div>
					<div class="ground2">
						<p>自驾团名称</p>
						<h1>云南落地自驾行摄7天之旅</h1>
					</div>
				</li>
				<li>
					<div class="ground1">
						<p>支付方式</p>
						<h1>农业银行-储蓄卡(尾号8718)</h1>
					</div>
					<div class="ground2">
						<p>交易订单</p>
						<h1>1224557784656565555555</h1>
					</div>
					<div class="ground3">
						<p>交易时间</p>
						<h1>2015-12-29 18:05:24</h1>
					</div>
				</li>
				<li class="last">
					<div class="ground1">
						<p>支付金额</p>
						<h1>5928.00元</h1>
					</div>
					<div class="ground2">
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="nav">
			<p>感谢你订购爱自驾云南落地自驾行摄7天之旅，爱自驾预祝您旅途愉快！</p>
			<button>返回继续订票</button>
		</div>
		
	</div>
	<script src="script/fontsizeset.js"></script>
	<script src="script/jquery.js"></script>
	<script>
		
	</script>
</body>
</html>